TicTacToePrettyUI/MainWindow.xaml

<Window x:Class="TicTacToePrettyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyName="clr-namespace:TicTacToePrettyUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="525" MinWidth="400" MinHeight="400">
    <Window.Resources>
        <MyName:XAndOConverter x:Key="XAndOKey"></MyName:XAndOConverter>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Button Content="New Game" Grid.Row="0" Margin="10" RenderTransformOrigin="0.591,0.93" Click="NewGameClick" />
            <Button Content="{Binding GameState[0][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Click="TicTacClick" Tag="0,0" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[0][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Click="TicTacClick" Tag="0,1" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[0][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Click="TicTacClick" Tag="0,2" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[1][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Grid.Column="1" Click="TicTacClick"  Tag="1,0" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[1][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Grid.Column="1" Click="TicTacClick"  Tag="1,1" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[1][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Grid.Column="1" Click="TicTacClick" Tag="1,2" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[2][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Grid.Column="2" Click="TicTacClick" Tag="2,0" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[2][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Grid.Column="2" Click="TicTacClick" Tag="2,1" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <Button Content="{Binding GameState[2][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Grid.Column="2" Click="TicTacClick" Tag="2,2" FontSize="40" FontFamily="Showcard Gothic" Background="#FFA0A0CB"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ReturnStatus}" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2" Height="22"></TextBlock>
        </Grid>
        <Border Visibility="{Binding IsShowingNewGameScreen}" BorderThickness="5" CornerRadius="10" Margin="5" Padding="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF810A0A" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B2683" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <TextBlock TextWrapping="Wrap" Text="Do you want to play a Computer or another person?" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF10FD31" FontFamily="BatangChe"/>
                <Button Content="Person" HorizontalAlignment="Center" Margin="100,50,0,0" Width="60" VerticalAlignment="Center" Click="PlayAnotherPerson" FontFamily="Poor Richard"/>
                <Button Content="Computer" HorizontalAlignment="Center" Margin="0,50,100,0" VerticalAlignment="Center" Width="60" RenderTransformOrigin="-0.325,-4.783" Click="PlayTheComputer" FontFamily="Poor Richard"/>
            </Grid>
        </Border>
    </Grid>
</Window>
