TicTacToePrettyUI/MainWindow.xaml

<Window x:Class="TicTacToePrettyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyName="clr-namespace:TicTacToePrettyUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <MyName:XAndOConverter x:Key="XAndOKey"></MyName:XAndOConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Button Content="New Game" Grid.Row="0" Margin="10" RenderTransformOrigin="0.591,0.93" Click="NewGameClick" />
        <Button Content="{Binding GameState[0][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Click="TicTacClick" Tag="0,0"/>
        <Button Content="{Binding GameState[0][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Click="TicTacClick" Tag="0,1"/>
        <Button Content="{Binding GameState[0][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Click="TicTacClick" Tag="0,2"/>
        <Button Content="{Binding GameState[1][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Grid.Column="1" Click="TicTacClick"  Tag="1,0"/>
        <Button Content="{Binding GameState[1][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Grid.Column="1" Click="TicTacClick"  Tag="1,1"/>
        <Button Content="{Binding GameState[1][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Grid.Column="1" Click="TicTacClick" Tag="1,2"/>
        <Button Content="{Binding GameState[2][0], Converter={StaticResource XAndOKey}}" Grid.Row="1" Grid.Column="2" Click="TicTacClick" Tag="2,0"/>
        <Button Content="{Binding GameState[2][1], Converter={StaticResource XAndOKey}}" Grid.Row="2" Grid.Column="2" Click="TicTacClick" Tag="2,1" />
        <Button Content="{Binding GameState[2][2], Converter={StaticResource XAndOKey}}" Grid.Row="3" Grid.Column="2" Click="TicTacClick" Tag="2,2" />
    </Grid>
</Window>
